//logo
.logo-container{
    text-align: center;
    .logo-img{
        width: 320px;
        height: 320px;
    }
}

//error-msg
.error-msg{
    color:rgb(185, 64, 64);
    text-align:center;
    font-size: 18px;
}

//覆盖一下TabBar的样式
.am-tab-bar{
    height: inherit !important;
    position: fixed;
    bottom:0;
    width: 100%;
}

//使navbar sticky在顶部
.sticky-nav {
    z-index: 1;
    top:0;
    position:fixed;
    width: 100%;
}

#chat-page .chat-me .am-list-extra{
    flex-basis: auto;
}

#chat-page .chat-me .am-list-content{
    padding-right: 15px;
    text-align: right;
}